<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="script.service.sponsorblock">
        <category id="general" label="32001" help="">
            <group id="1" label="">
                <setting id="show_skipped_dialog" type="boolean" label="32006" help="">
                    <level>1</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>

        <category id="api" label="32007" help="">
            <group id="1" label="">
                <setting id="user_id" type="string" label="32003" help="">
                    <level>2</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32003</heading>
                    </control>
                </setting>
            </group>

            <group id="2" label="">
                <setting id="api_server" type="string" label="32002" help="">
                    <level>3</level>
                    <default>api.sponsor.ajay.app</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32002</heading>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>